{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // https://docs.renovatebot.com/presets-default/#assignandreviewarg0
    ":assignAndReview(ulgens)",

    // https://docs.renovatebot.com/presets-default/#configmigration
    ":configMigration",

    // https://docs.renovatebot.com/presets-default/#dependencydashboard
    ":dependencyDashboard",

    // https://docs.renovatebot.com/presets-default/#pindependencies
    ":pinDependencies",

    // https://docs.renovatebot.com/presets-default/#pindevdependencies
    ":pinDevDependencies",

    // https://docs.renovatebot.com/presets-default/#semanticprefixfixdepschoreothers
    // TODO: Revisit - reconsider this preset
    ":semanticPrefixFixDepsChoreOthers",

    // https://docs.renovatebot.com/presets-customManagers/#custommanagersgithubactionsversions
    "customManagers:githubActionsVersions",

    // https://docs.renovatebot.com/presets-docker/#dockerpindigests
    "docker:pinDigests",

    // https://docs.renovatebot.com/presets-helpers/#helperspingithubactiondigests
    "helpers:pinGitHubActionDigests",

    // https://docs.renovatebot.com/presets-mergeConfidence/#mergeconfidenceall-badges
    "mergeConfidence:all-badges",

    // https://docs.renovatebot.com/presets-replacements/#replacementsall
    "replacements:all",

    // https://docs.renovatebot.com/presets-schedule/#schedulemonthly
    "schedule:monthly",

    // https://docs.renovatebot.com/presets-workarounds/#workaroundsall
    "workarounds:all",
  ],
  "labels": [
    "dependencies",
  ],
  "lockFileMaintenance": {
    "enabled": true,
  },
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "abandonmentThreshold": "1 year"
    },
    {
      "matchCategories": [
        "ci",
      ],
      "groupName": "CI Dependencies",
      "enabled": true
    },
    {
      "matchCategories": [
        "docker",
      ],
      "groupName": "Docker Dependencies",
      "enabled": true
    },
    {
      "matchManagers": [
        "pre-commit",
      ],
      "groupName": "pre-commit Dependencies",
      "enabled": true
    },
    {
      "matchCategories": [
        "python",
      ],
      "groupName": "Python Dependencies",
      "enabled": true
    },
    {
      "matchPackageNames": [
        "uv",
        "astral-sh/setup-uv",
        "ghcr.io/astral-sh/uv",
      ],
      "groupName": "uv",
    },
    {
      "matchPackageNames": ["prek"],
      "groupName": "prek",
    },
    {
      "matchPackageNames": ["ruff", "astral-sh/ruff-pre-commit"],
      "groupName": "ruff",
    },
  ],
  "pre-commit": {
    "enabled": true,
  }
}
